# HabitTrackerAspNetMVCWebApp

./: HabitTrackerAspNetMVCWebApp.slnx  README.md
HabitTrackerAspNetMVCWebApp/: HabitTrackerAspNetMVCWebApp.csproj  HabitTrackerAspNetMVCWebApp.sln  Program.cs  appsettings.json
HabitTrackerAspNetMVCWebApp/Controllers/: AdminUsersController.cs  CalendarController.cs  HabitsController.cs  HomeController.cs  KanbanController.cs  PagesController.cs
HabitTrackerAspNetMVCWebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  DemoDataSeeder.cs
HabitTrackerAspNetMVCWebApp/Migrations/: 20260407044533_InitialCreate.Designer.cs  20260407044533_InitialCreate.cs  20260409023350_AddIdentity.Designer.cs  20260409023350_AddIdentity.cs  20260409044634_AddUserToHabit.Designer.cs  20260409044634_AddUserToHabit.cs  20260409235520_AddUserIdToHabit.Designer.cs  20260409235520_AddUserIdToHabit.cs  20260410044244_AddHabitLog.Designer.cs  20260410044244_AddHabitLog.cs  20260410050810_InitialCreate.Designer.cs  20260410050810_InitialCreate.cs  20260410232328_AddKanbanStatusToHabit.Designer.cs  20260410232328_AddKanbanStatusToHabit.cs  20260412013823_UpdateHabitLogStatus.Designer.cs  20260412013823_UpdateHabitLogStatus.cs  20260414002400_AddIsActiveToApplicationUser.Designer.cs  20260414002400_AddIsActiveToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
HabitTrackerAspNetMVCWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Frequency.cs  Habit.cs  HabitLog.cs  HabitLogStatus.cs  HabitStatus.cs  KanbanStatus.cs
HabitTrackerAspNetMVCWebApp/Properties/: launchSettings.json
(+38 files in other folders)
